spring.application.name=ms-usuario
spring.datasource.url=jdbc:postgresql://localhost:5432/bdusuario
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
logging.level.root=debug
token.api=apis-token-10478.hebD-vpnuH2OYZZE7PiQyVp6ruDkPLlb
spring.jackson.time-zone=America/Lima

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


